NEXT_PUBLIC_SANITY_PROJECT_ID="gy7x3x34"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skk3axZdnRxDBQb4yciIKHjWYD8J5w1JmoBqMIUr1jL9ZecPdJwpLS4nvSNDVuKqG8bPVYZr0cZHbIPGVlxuD9gbpEpfky5D4MR4CUGtVQfblHBisvfmUmI4hN0HDa4g7ZGintgMTx3f2ikOrfpQ6g5d6vpi0o3acWk5dzeuhWp8f65Ufxxa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NK0U6GsSLAnNPJYDWCy7Uhr6mdtWO6LFWENARwkFsg3zfZgtUeQWT6bZ8ypmUHg9mIrbQSXbQkcARJWNTvzOXPg00WVSQNaLc
STRIPE_SECRET_KEY=sk_test_51NK0U6GsSLAnNPJYyjJ8IMcoN31eUaz12YcBOrJJZ4wwWoAOb7DKsCJFSVv948sjqrmcT3JdaLdUWGCcnXDLwjwN00rbmUhpDj